
<ion-content class="menu" [fullscreen]="true">
  <div padding align="center">
    <img class=logo src="assets/imagen/1.png" >
  </div>
  <form>
    <ion-item lines="full">
      <ion-label position="floating">Usuario</ion-label>
      <ion-input type="text" required [(ngModel)]="user.email" name="email" ></ion-input>
    </ion-item>

    <ion-item lines="full" >
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input type="password" required [(ngModel)]="user.password" name="password" ></ion-input>
    </ion-item>
    <br>
      <ion-row>
        <ion-col>
          <ion-button type="submit" class="ingresar" (click)="onLogin()" >Ingresar</ion-button>       
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-button class="google" (click)="loginGoogle()">
            <ion-icon name="logo-google"></ion-icon>
          </ion-button>       
        </ion-col>
      </ion-row>

  </form>
  <br>
  <a [routerLink]="['/create-user']" class="small-text">¿No Tienes Cuenta?  Registrate!</a>
</ion-content>
<ion-footer>
  <div padding align="center">
    <img  class=piefondo src="assets/imagen/footer.png" >
  </div>
  <div align="center" class="pie">
    <p >Derechos Reservados</p>
  </div>
  
</ion-footer>
